# WebAPi

./: WebAPi.sln
WebAPi/: Program.cs  Startup.cs  WebAPi.csproj  appsettings.json
WebAPi/Context/: BookContext.cs  ModelBuilderExtensions.cs
WebAPi/Controllers/: AuthorController.cs  BookController.cs
WebAPi/Dtos/: AuthorCreationDto.cs  AuthorDto.cs  BookCreationDto.cs  BookDto.cs
WebAPi/Entities/: Author.cs  Book.cs
WebAPi/Migrations/: 20220226203944_InitialMigration.Designer.cs  20220226203944_InitialMigration.cs  BookContextModelSnapshot.cs
WebAPi/Profil/: AuthorProfile.cs  BookProfile.cs
WebAPi/Properties/: launchSettings.json
WebAPi/Services/: AuthorRepository.cs  BookRepository.cs  IRepository.cs
WebApiTest/: AuthorControllerTest.cs  WebApiTest.csproj
